<!DOCTYPE html>
<html>
<head>
    <title>Client_3.171_Windows10_x86_Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Client_3.171_Windows10_x86_Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-24 15:34:59</p>
                <p class='attribute'><strong>Duration: </strong>1005.35 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 68, Pass: 65, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Client_Test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_reg_check_dwMajorVersion</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_reg_check_dwMinorVersion</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_reg_check_InstallPath</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_reg_check_ProductName</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_reg_check_npStartup</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_006_free_policy_excel_file_create_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_free_policy_winword_file_create_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_008_free_policy_powerpnt_file_create_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_009_excel_file_create_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_excel_file_edit_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_winword_file_create_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_012_winword_file_edit_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_powerpnt_file_create_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_014_powerpnt_file_edit_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_015_excel_file_create_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_016_excel_file_edit_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_017_winword_file_create_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_018_winword_file_edit_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_019_powerpnt_file_create_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_020_powerpnt_file_edit_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_021_copy_file_from_personal_drive_to_subpath</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:36:26.408 pyiboot7.py[106] copy_file -> Find Control Timeout(10s): {RegexName: '.*M:\\.*', ControlType: WindowControl}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_022_copy_file_from_personal_drive_to_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:36:46.399 pyiboot7.py[106] copy_file -> Find Control Timeout(10s): {RegexName: '.*M:\\.*', ControlType: WindowControl}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_023_overwrite_copy_file_from_personal_drive_to_subpath</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:37:06.274 pyiboot7.py[106] copy_file -> Find Control Timeout(10s): {RegexName: '.*M:\\.*', ControlType: WindowControl}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_024_overwrite_copy_file_from_personal_drive_to_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:37:30.331 pyiboot7.py[106] copy_file -> Find Control Timeout(10s): {RegexName: '.*M:\\.*', ControlType: WindowControl}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_025_delete_file_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_026_delete_file_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_027_empty_recycle_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_028_empty_recycle_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_029_server_delete_file_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_030_move_file_from_personal_drive_to_subpath</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_031_move_file_from_personal_drive_to_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_032_overwrite_move_file_from_personal_drive_to_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_033_shift_server_delete_file_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_034_rename_file_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_035_rename_file_in_team_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_036_ext_upload_from_local_drive_to_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_037_ext_download_from_personal_drive_to_local_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [WinError 2] 지정된 파일을 찾을 수 없습니다: 'C:\\Users\\win8.1 32\\Desktop\\download.txt'</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\win8.1 32\Desktop\code\230517_QA_autotest_NL_SP_SSK\pyiboot00_CryptoLocker.py", line 453, in test_037_ext_download_from_personal_drive_to_local_drive
    self.assertTrue(cmp(find_drive('개인문서함')+'download.txt', os.path.join(os.path.expanduser('~'), 'Desktop', 'download.txt')))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\win8.1 32\AppData\Local\Programs\Python\Python311-32\Lib\filecmp.py", line 54, in cmp
    s2 = _sig(os.stat(f2))
              ^^^^^^^^^^^
FileNotFoundError: [WinError 2] 지정된 파일을 찾을 수 없습니다: 'C:\\Users\\win8.1 32\\Desktop\\download.txt'
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_038_weblink_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Google Chrome version is 113.0.5672.127<BR>
MS Edge version is 113.0.1774.50
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_039_after_export_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:40:45.567967
2023-05-24 15:41:03.029 pyiboot7.py[549] after_export -> Find Control Timeout(10s): {AutomationId: '9227', ControlType: RadioButtonControl}
후결재 일반반출 : 2023-05-24[15.41.05]
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_040_pre_export_in_personal_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:41:32.614052
2023-05-24 15:41:50.059 pyiboot7.py[653] pre_export -> Find Control Timeout(10s): {Name: '승인권자(A):', ControlType: EditControl}
</p><p style="color:maroon;">ElementNotInteractableException: Message: element not interactable
  (Session info: MicrosoftEdge=113.0.1774.50)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C230B3+228499]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B0CAE1+384433]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00949BEA+3642]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x009757BF+97519]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E71D+68685]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0098839C+174284]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E0F3+67107]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E070+66976]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x00988754+175236]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E0F3+67107]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x00998E80+242608]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x009880F6+173606]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096D40B+63803]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096CBBB+61675]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096DB0D+65597]
	GetHandleVerifier [0x00CDD9BF+992671]
	Microsoft::Applications::Events::FromJSON [0x00DAA491+132161]
	Microsoft::Applications::Events::FromJSON [0x00DA9DF4+130468]
	Microsoft::Applications::Events::FromJSON [0x00D9FABA+88682]
	Microsoft::Applications::Events::FromJSON [0x00DAAE73+134691]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B202E3+464307]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B15B68+421432]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B15C83+421715]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B00694+334180]
	BaseThreadInitThunk [0x76E5CF39+25]
	RtlExpandEnvironmentStrings_U [0x772E252D+493]
	RtlExpandEnvironmentStrings_U [0x772E2501+449]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\win8.1 32\Desktop\code\230517_QA_autotest_NL_SP_SSK\pyiboot00_CryptoLocker.py", line 490, in test_040_pre_export_in_personal_drive
    pre_export(web_version, addr, id, pw, find_drive('개인문서함'), 'pre_export.txt') #반출신청 -> 승인 요청(웹뷰알람) -> 자가 승인(웹로그인) -> 내려받기 //크로미움 동작
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\win8.1 32\Desktop\code\230517_QA_autotest_NL_SP_SSK\pyiboot7.py", line 698, in pre_export
    driver.find_element(By.CLASS_NAME,'btn.btn-success').click()
  File "C:\Users\win8.1 32\AppData\Local\Programs\Python\Python311-32\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\win8.1 32\AppData\Local\Programs\Python\Python311-32\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\win8.1 32\AppData\Local\Programs\Python\Python311-32\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\win8.1 32\AppData\Local\Programs\Python\Python311-32\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: MicrosoftEdge=113.0.1774.50)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C230B3+228499]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B0CAE1+384433]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00949BEA+3642]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x009757BF+97519]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E71D+68685]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0098839C+174284]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E0F3+67107]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E070+66976]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x00988754+175236]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096E0F3+67107]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x00998E80+242608]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x009880F6+173606]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096D40B+63803]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096CBBB+61675]
	Microsoft::Applications::Events::GUID_t::GUID_t [0x0096DB0D+65597]
	GetHandleVerifier [0x00CDD9BF+992671]
	Microsoft::Applications::Events::FromJSON [0x00DAA491+132161]
	Microsoft::Applications::Events::FromJSON [0x00DA9DF4+130468]
	Microsoft::Applications::Events::FromJSON [0x00D9FABA+88682]
	Microsoft::Applications::Events::FromJSON [0x00DAAE73+134691]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B202E3+464307]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B15B68+421432]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B15C83+421715]
	Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00B00694+334180]
	BaseThreadInitThunk [0x76E5CF39+25]
	RtlExpandEnvironmentStrings_U [0x772E252D+493]
	RtlExpandEnvironmentStrings_U [0x772E2501+449]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_041_export_drive_when_cloudoc_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\win8.1 32\Desktop\code\230517_QA_autotest_NL_SP_SSK\pyiboot00_CryptoLocker.py", line 503, in test_041_export_drive_when_cloudoc_login
    f = open(export_drive+recent_file_name(export_drive, 0)+'\\pre_export.txt', 'r')
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\win8.1 32\Desktop\code\230517_QA_autotest_NL_SP_SSK\pyiboot7.py", line 797, in recent_file_name
    if file_list[0][0] != "desktop.ini" and file_list[0][0] != 'System Volume Information':
       ~~~~~~~~~^^^
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_042_web_export_from_doc_export</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_043_secure_export_from_doc_export_to_web</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>InvalidArgumentException
업로드 시간 초과
InvalidArgumentException
업로드 시간 초과
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_044_secure_export_from_export_drive_to_web</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>InvalidArgumentException
업로드 시간 초과
InvalidArgumentException
업로드 시간 초과
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_045_whitelist_policy_excel_file_edit_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_046_whitelist_policy_winword_file_edit_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_047_whitelist_policy_powerpnt_file_edit_in_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_048_whitelist_save_excel_to_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_049_whitelist_save_winword_to_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_050_whitelist_save_powerpnt_to_desktop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_051_excel_file_create_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_052_excel_file_edit_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_053_winword_file_create_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_054_winword_file_edit_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_055_powerpnt_file_create_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_056_powerpnt_file_edit_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_057_rename_file_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_058_delete_file_in_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2023-05-24 15:49:05.019 pyiboot7.py[159] delete_file -> Find Control Timeout(10s): {AutomationId: '6', ControlType: ButtonControl}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_059_restore_file_to_online_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_060_check_mount_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Rule already exist
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_061_excel_file_create_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_062_excel_file_edit_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_063_winword_file_create_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_064_winword_file_edit_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_065_powerpnt_file_create_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_066_powerpnt_file_edit_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_067_rename_file_in_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_068_upload_offline_secure_drive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 68, Pass: 65, Error: 3 -- Duration: 1005.35 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html