2023-05-25 10:19:03.984 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 10:19:24.698 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 10:19:46.055 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 10:20:11.631 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 10:23:42.186 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {AutomationId: '9227', ControlType: RadioButtonControl}
2023-05-25 10:24:29.464 uiautomation.py[6474] Refind -> 2023-05-25 13:04:43.801 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 13:05:04.882 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 13:05:26.025 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 13:05:49.557 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-25 13:09:26.972 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {AutomationId: '9227', ControlType: RadioButtonControl}
2023-05-25 13:10:15.138 uiautomation.py[6474] Refind -> 2023-05-26 08:10:00.089 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-26 08:10:20.807 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-26 08:10:41.471 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-26 08:11:05.643 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {RegexName: '.*E:\\.*', ControlType: WindowControl}
2023-05-26 08:14:45.138 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {AutomationId: '9227', ControlType: RadioButtonControl}
2023-05-26 08:15:38.815 uiautomation.py[6474] Refind -> 